<!DOCTYPE html>
<html>
    <head>
        <link href="LessonTwo.css" type="text/css" rel="stylesheet">
  
    </head>
    <body>

        <div>
            <nav>
                <ul id="nav">
                    <li class="items"><a href="#first">intro</a></li> 
                    <li class="items"><a href="#second">Ingredients</a></li> 
                    <li class="items"><a href="#third">Cooking instructions</a></li> 
                    
                </ul>
            </nav>
        </div><br><br>

        
        <div class="Firstdiv">
            <h1 id="h1">How to Make Delicious French Crêpes</h1>
        </div><br><br>
        
        <div id="first">
            <div id="intro">
                <p>French crêpes are good for weekend breakfasts, or even for desserts.<br> Serve rolled up and filled with nutella or fruit and whipped cream.</p>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQvrnRSYeEj6aKBMI9MV2joo2s2bDB7SGf5w&usqp=CAU" alt="cake" class="prepartions" width="200px" height="200px"> <br>
            </div>
        </div> <br><br>

        <div id="second">
            <div id="seconddiv">
                <h2 id="h2">Ingredients you will need</h2>
                
                <ul id="ul">
                    <li>1 cup of all-purpose flour</li>
                    <li>1 teasppon white sugar</li>
                    <li>1/4 teaspoon salt</li>
                    <li>3 eggs</li>
                    <li>2 cups of milk</li>
                    <li>2 tablesppons butter</li>
                    <li>Optional: Nutella or Any fruit filling you want</li>
                </ul>
            </div>
        </div><br><br>
        

        <div id="third">
            <div class="last">
                
                <h5 id="h5">Step by Step instructions</h5>

                <ol id="ol">
                    <li>Whisk flour and eggs together in a large mixing bowl; gradually add in milk and water, stirring to combine. Add salt and melted butter; beat until smooth</li>
                    <li>Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each crêpe. <br>Tilt the pan with a circular motion so that the batter coats the surface evenly.</li>
                    <li>Cook until the top of the crêpe is no longer wet and the bottom has turned light brown, 1 to 2 minutes.
                    <li>Run a spatula around the edge of the skillet to loosen the crêpe</li> 
                    <li>flip and cook until the other side has turned light brown, about 1 minute more. </li>
                    <li>Serve hot. optional : spread nutella on the crepe and add your choice of fruit</li>
                </ol>
            </div>

        </div>
    
    </body>



</html>